# YYshow-api

YYShow/: .project  pom.xml
YYShow/src/main/java/com/yyw/test/common/: MessageUtil.java
YYShow/src/main/java/com/yyw/test/controller/: PageController.java  UploadController.java  UserController.java
YYShow/src/main/java/com/yyw/test/domain/: Image.java  Module.java  ModuleStyle.java  Page.java  User.java
YYShow/src/main/java/com/yyw/test/mapper/: PageMapper.java  UserMapper.java
YYShow/src/main/java/com/yyw/test/service/: ModuleService.java  ModuleStyleService.java  PageService.java
YYShow/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
YYShow/src/main/resources/mybatis/mapper/: PageMapper.xml  UserMapper.xml
YYShow/src/main/resources/spring/: database-config.xml
YYShow/src/main/webapp/WEB-INF/: web.xml
YYShow/src/main/webapp/app/: test.html
