jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/yyshow
jdbc.user=yyshow
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/rms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
jdbc.password=yyshow123
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3